# RepoTestApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/repo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/test/: repository.graphql
app/src/main/java/com/test/repo/: RepoApp.java
app/src/main/java/com/test/repo/data/local/: Constants.java
app/src/main/java/com/test/repo/data/network/model/: ReleaseModel.java  RepositoryModel.java
app/src/main/java/com/test/repo/data/network/repository/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/test/repo/data/network/transformer/: RepositoryTransformer.java
app/src/main/java/com/test/repo/di/component/: AppComponent.java
app/src/main/java/com/test/repo/di/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/test/repo/di/scopes/: ActivityScope.java
app/src/main/java/com/test/repo/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/test/repo/ui/base/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/test/repo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/test/repo/ui/main/adapter/: ReleaseAdapter.java
app/src/main/java/com/test/repo/ui/start/: StartActivity.java  StartPresenter.java  StartView.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  item_release.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/repo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
