buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.0-alpha3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.21'
    loggingInterceptorVersion = '3.11.0'

    baseRecyclerViewVersion = '2.9.38'
    glideVersion = '4.7.1'
    timberVersion = '4.6.1'
}
