<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:gravity="center_vertical"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/ll_progressHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBarLarge"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/repository_name_hint"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:inputType="textCapWords"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/owner_name_hint"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:background="@android:color/white"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_load"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:text="@string/load_repository_button"
        android:padding="8dp"/>
</LinearLayout>